#the size of spider_pool
spider.pool.size=10
#if this switch is turned on,the master node will autoload spider when start(on/off)
spider.autoload.switch=on
#auto crawl proxy ip from website switch
#spider.autocrawlproxy.switch=off
#auto scan task file switch
#spider.autoscantask.switch=on
#when the size of a scheduler of a spider is bigger than this thresold,the new request will be blocked 
spider.scheduler.ceiling=500000
#when the size of a scheduler of a spider is bigger than this thresold,the new request will be blocked 
spider.slave.reqqueue.ceiling=500000
#the cache size when read big file,default value is 1M
spider.bigfile.readcache=1048576
#the cache size when write big file,default value is 1M
spider.bigfile.writecache=1048576

#the dirpath of jar uploaded(only master node)
spider.jar.upload.dir=/opt/data/lmdna/spider/uploadjar/
#the dirpath of jar download(only slave node)
spider.jar.download.dir=/opt/data/lmdna/spider/downloadjar/
#the dirpath of jar unjared
spider.unjar.dir=/opt/data/lmdna/spider/unjar/

#the dirpath of task file uploaded from webclient or by cmd(only master node)
spider.taskfile.upload.dir=/opt/data/lmdna/spider/uploadtask/
#the dirpath of task download(only slave node)
spider.taskfile.download.dir=/opt/data/lmdna/spider/downloadtask/
#the dirpath of reqeusts that parsed by taskfileparseprotocol from uploadded task file(only master node)
spider.parsed.request.dir=/opt/data/lmdna/spider/parsedrequest/
#the dirpath of task file backup
spider.taskfile.bakup.dir=/opt/data/lmdna/spider/baktask/

#the dirpath of verifyimages(only master node)
spider.verifyimg.dir=/opt/data/lmdna/spider/verifyimages/

#file persistence path
spider.file.persistence.path=/opt/data/lmdna/spider/crawlresult/

#berkeley db enviroment path(only master node)
spider.bdb.env.path=/opt/data/lmdna/spider/alreadyseen/
#berkeley db checkpoint dir(only master node)
spider.bdb.checkpoint.dir=/opt/data/lmdna/spider/checkpoint/

#heartbeat interval
spider.slave.heartbeat.interval=60000


#hessian rpc url
spider.remote.service.url=/spider/remote/remoteControl
spider.heartbeat.service.url=/spider/remote/heartBeat
spider.ip.service.url=/spider/remote/proxyip
spider.account.service.url=/spider/remote/account
spider.verifyimg.service.url=/spider/remote/verifyimg
#jetty servlet context path(only master node)
spider.remote.servlet.path=/remote/remoteControl
spider.heartbeat.servlet.path=/remote/heartBeat
spider.ip.servlet.path=/remote/proxyip
spider.account.servlet.path=/remote/account
spider.verifyimg.servlet.path=/remote/verifyimg


#mongodb
mongos.cluster.server=192.168.1.112:27017;192.168.1.113:27017;192.168.1.111:27017
mongo.spider.dbname=spider

#mail(only master node)
serverHost=smtp.exmail.qq.com
userName=dna@lmdna.com
userPassword=lami2018
validate=true
displayName=LMDNA-SPIDER
toAddress=chenguolong@alphaun.com|huangzhenhua@alphaun.com|zhanggengzhi@alphaun.com|chenxuelong@alphaun.com
subject=LMDNA-SPIDER[ERROR]

zookeeper.cluster.server=10.10.6.241:2181
#zookeeper.cluster.server=192.168.1.113:2181
zookeeper.spider.root.path=/lmdna_spider
zookeeper.spider.master.path=/lmdna_spider/master
zookeeper.spider.slaves.path=/lmdna_spider/slaves
zookeeper.spider.slaves.children.path=/lmdna_spider/slaves/slave
zookeeper.spider.tasks.path=/lmdna_spider/tasks
zookeeper.spider.tasks.children.path=/lmdna_spider/slaves/task

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lmdna?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=lmdna
jdbc.password=lmdna
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.111:3306/lemonDNA?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=111111